<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
    body {
        background:#050210 ;
        height: 100vh;
    }
    .container {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .box {
        position: absolute;
        width: 300px;
        height: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 100%;
    }
    .box::after {
        content: "";
        position: absolute;
        top: -8%;
        left: -8%;
        transform: translate(-50%,-50%);
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        width: 350px;
        height: 350px;
        filter: blur(30px);
        animation: rotate 2s linear infinite;
        border-radius: 50%;
    }
    @keyframes width {
        0% {
            width: 0%;
            height: 0%;
        }
        100% {
            width: 100%;
            height: 100%;
        }
    }
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .bass {
        width: 250px;
        height: 250px;
        position: relative;
        background-color: #050210;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 1;
        box-sizing: border-box;
        border-radius: 50%;
    }
    .bass::after {
        content: "";
        width: 0%;
        height: 0%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
        background-color: #050210;
        box-sizing: border-box;
        animation: width 3s linear infinite;
        border-radius: 50%;
    }
.secBass {
    width: 0%;
    height: 0%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    box-sizing: border-box;
    border-radius: 50%;
}
    .secBass {
        content: "";
        width: 0%;
        height: 0%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
        background-color: #0f0633;
        box-sizing: border-box;
        animation: width 2s linear infinite;
        z-index: 2;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="bass">
                <div class="secBass"></div>
            </div>
        </div>
    </div>

</body>
</html>