<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>thumb</title>
<style>
.container {
max-width: 960px;
width: 90%;
margin: 0 auto;
}
.row {
display: flex;
flex-flow: row wrap;
justify-content: flex-start;
}
.column {
flex-basis: 20%;
box-sizing: border-box;
padding: 16px;
}
.box {
display: grid;
grid-template-columns: auto;
width: 120px;
height: 100px;
border-radius:5%;


background-image: url("placeholder-image.png");
background-size: contain;
background-repeat: no-repeat;
background-color: rgb(100, 176, 206);

}
.tile-text {
    margin: 0 20px;
}
@media screen and (max-width: 1024px) {
.column {
flex-basis: 33.33%;
}
}
@media screen and (max-width: 768px) {
.column {
flex-basis: 50%;
}
}
@media screen and (max-width: 414px) {
.column {
flex-basis: 100%;
}
}
</style>


</head>
<body>
    
    <div class="container">
        <h1>Gallery Heading</h1>
        <div class="row">
        <div class="column">
        <div class="box"></div>
        <div class="tile-text">Image Title</div>
        </div>
        <div class="column">
        <div class="box"></div>
        <div class="tile-text">Image Title</div>
        </div>
        <div class="column">
        <div class="box"></div>
        <div class="tile-text">Image Title</div>
        </div>
        <div class="column">
        <div class="box"></div>
        <div class="tile-text">Image Title</div>
        </div>
        <div class="column">
        <div class="box"></div>
        <div class="tile-text">Image Title</div>
        </div>
        <div class="column">
        <div class="box"></div>
        <div class="tile-text">Image Title</div>
        </div>
        <div class="column">
        <div class="box"></div>
        <div class="tile-text">Image Title</div>
        </div>
        <div class="column">
        <div class="box"></div>
        <div class="tile-text">Image Title</div>
        </div>
        <div class="column">
        <div class="box"></div>
        <div class="tile-text">Image Title</div>
         </div>
        <div class="column">
        <div class="box"></div>
        <div class="tile-text">Image Title</div>
        </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

        </div>
</body>
</html>